<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <a href="#">
      <i class="ri-menu-line"></i>
      </a>
    <div class="logo">
       <div class="logo-img">
        <img src="logo.png" alt="Logo de YouTube">
       </div>
      <h1>YouTube</h1>
    </div>
    </div>

    <div class="search-container">
      <form action="">
        <input type="text" placeholder="buscar">
        <button>
          <i class="ri-search-line"></i>

        </button>
      </form>
      <button>
        <i class="ri-mic-line"></i>
      </button>
    </div>
    <div>
    </div>

    <div class="profile-container">
      <a href="#">
        <i class="ri-video-add-line"></i>
      </a>

      <a href="#">
        <i class="ri-notification-2-line"></i>
      </a>
      <a href="#">
        <img src="img-16.jpg" alt="perfil">
      </a>
    </div>
  </header>
  <aside class="sidebar">
    <div class="sidebar-items">
      <a href="#" class="sidebar-item">
        <i class="ri-home-4-line"></i><span>HOME</span>
      </a>

      <a href="#" class="sidebar-item">
        <i class="ri-compass-3-line"></i><span>EXPLORE</span>
      </a>

      <a href="#" class="sidebar-item">
        <i class="ri-wireless-charging-line"></i><span>SHORTS</span>
      </a>

      <a href="#" class="sidebar-item">
        <i class="ri-rss-line"></i><span>SUSCRIPTIONS</span>
      </a>
      <hr>
    
    <div class="sidebar-items"></div>
      <a href="#" class="sidebar-item">
        <i class="ri-links-line"></i><span>LIBRARY</span>
      </a>

      <a href="#" class="sidebar-item">
        <i class="ri-chat-history-line"></i><span>HISTORY</span>
      </a>

      <a href="#" class="sidebar-item">
        <i class="ri-video-line"></i><span>YOUR VIDEOS</span>
      </a>

      <a href="#" class="sidebar-item">
        <i class="ri-time-line"></i><span>WATCH VIDEOS</span>
      </a>
      <a href="#" class="sidebar-item">
      <i class="ri-play-list-2-line"></i><span>ALL VIDEOS</span>
      </a>
      <a href="#" class="sidebar-item">
      <i class="ri-arrow-down-line"></i><span>SHOW MORE</span>
      </a>
      <hr>
      <h4>MORE FRM YOUTUBE</h4>
      <a href="#" class="sidebar-item">
        <i class="ri-keyboard-box-line"></i><span>GAMING</span>
        </a>
        <a href="#" class="sidebar-item">
          <i class="ri-live-line"></i><span>LIVE</span>
          </a>
          <a href="#" class="sidebar-item">
            <i class="ri-award-line"></i><span>SPORTS</span>
            </a>
            <hr>
            <a href="#" class="sidebar-item">
              <i class="ri-settings-3-line"></i><span>Setting</span>
              </a>
              <a href="#" class="sidebar-item">
                <i class="ri-flag-line"></i><span>Report history</span>
                </a>
                <a href="#" class="sidebar-item">
                  <i class="ri-question-line"></i><span>Help</span>
                  </a>
                  <a href="#" class="sidebar-item">
                    <i class="ri-feedback-line"></i><span>Send Feedback</span>
                    </a>
    </div>
  </aside>
  <main class="content"></main>
  
</body>
</html>